/* === Reset === */
*, *::before, *::after {
  margin: 0;
  padding: 0;
}


/* === Universal Styles === */

/* #54D69B */

:root {
  --color-primary: #354D9E;
  --color-secondary: #ECEDFA;
  --color-tertiary: #BF4154;
  --color-main-heading: #41E6FF;
  --color-text: #0D0D0D;
}

html {
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  min-height: 100%;
  min-width: 100%;

  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

section {
  /* height: 100vh; */
  padding: 4rem 0;
}

.about,
.contact,
footer {
  background: var(--color-secondary);
}

h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h4 {
  display: inline-block;

  border-bottom: 1px solid white;
}


/* === Navigation === */

nav {
  position: fixed;
  z-index: 1;
}

#menuToggle {
  position: flex;

  margin-left: 85vw;
  margin-top: 1rem;

  user-select: none;
  -webkit-user-select: none;
  z-index: 1;
}

#menuToggle input {
  position: absolute;
  top: .5rem;
  right: .5rem;

  display: block;
  height: 2rem;
  width: 2rem;

  cursor: pointer;
  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}

.burger {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  display: flex;
  margin-top: -.4rem;

  background: var(--color-secondary);
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

#menuToggle .burger span {
  display: block;
  margin-bottom: 5px;

  background: var(--color-primary);
  height: .2rem;
  width: 1.5rem;
  transition: all .5s ease-in-out;
  z-index: 1;
}

#menuToggle input:checked ~ .burger span
{
  background: gray;
  transform: translateY(-8px) rotate(-135deg);
}

#menuToggle input:checked ~ .burger span:nth-last-child(2)
{
  transform: scale(0);
}

#menuToggle input:checked ~ .burger span:nth-last-child(3)
{
  transform: translateY(8px) rotate(135deg);
}

#menu {
  position: absolute;

  display: flex;
  justify-content: center;
  margin: 1rem;
  padding: 1.5rem 0 1.5rem 1.5rem;

  background: var(--color-secondary);
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(50%, -120%);
  transition: all .5s ease;
  width: 105vw;

  -webkit-font-smoothing: antialiased;
}

/* NEW ANIMATION ?
#menu::after {
  position: absolute;
  top: 2.8rem;
  left: 6.8rem;

  content: '';
  display: block;
  width: 3.5rem;
  height: 2px;
  background: blue;
}
 */


#menu li {
  display: inline-block;
  margin: 0 .5rem 0 .5rem;

  font-size: 1rem;
  font-weight: 400;
}

#menuToggle input:checked ~ ul {
  transform: translate(-90%, -120%);
}

#menu a {
  color: var(--color-primary);
  text-decoration: none;
}

#menu a:hover,
#menu a:active,
#menu a:focus {
  color: var(--color-tertiary);
}


/* === Banner === */
header {
  position: relative;
  top: 0;
}

.banner {
  height: 100vh;
  background: var(--color-primary);
  /* background-image: url("../images/cartographer.png"); */
  color: var(--color-main-heading);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.hero {
  position: fixed;
  top: 10rem;
  width: 100%;

  text-align: center;
}

.hero h1 {
  margin: 2rem auto;

  animation-name: toright;
  animation-duration: 1.1s;
  animation-timing-function: cubic-bezier(.89,.14,.77,1.34);
  animation-fill-mode: forwards;
  border-bottom: 3px solid var(--color-main-heading);
  width: 83%;

  font-family: 'Shadows Into Light', cursive;
  font-size: 3.5rem;
}

.banner p {
  animation: toleft 1s .2s cubic-bezier(.89,.14,.77,1.34) backwards;
  color: var(--color-main-heading);

  font-size: 1.5rem;
  font-style: italic;
}

.banner .notice {
  font-size: .8rem;
  color: #5AFFCC;
}

.hero-button:link {
  color: var(--color-primary);
  text-decoration: none;
}

.hero-button:visited {
  color: var(--color-primary);
  text-decoration: none;
}

.hero-button:hover > button {
  transform: translate(-50%, -.5rem);
  box-shadow: 0 .6rem 1rem rgba(0, 0, 0, .5);
}

.hero-button button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);

  animation: bounce .4s ease-out 2.5s 2 alternate;
  background: var(--color-secondary);
  border: none;
  border-radius: 50%;
  box-shadow: 0 6px 3px rgba(0, 0, 0, .5);
  color: inherit;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  outline: none;
  transition: 8s ease-out;

  font-size: 1rem;
  letter-spacing: 1px;
}


/* === About === */

.about {
  flex-direction: column;
  align-items: center;
  justify-content: center;

  display: flex;
  padding: 4rem 1.5rem;
}

.about h2 {
  margin-bottom: 4rem;

  font-size: 3rem;
  text-decoration: none;
}

.avatar {
  display: none;
}

p {
  position: relative;
  bottom: 1.5rem;

  color: var(--color-text);

  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: .08rem;
}

.about a {
  color: var(--color-primary);
  transition: color .4s;
}

.about a:visited {
  color: var(--color-tertiary);
}

.about a:hover {
  color: var(--color-tertiary);
}

.about a:active,
.about a:focus {
  color: #C84DA6;
}


/* === Skills & Tools === */

.skills-tools {
  flex-direction: column;
  align-items: center;
  text-align: center;

  display: flex;
  padding-top: 5rem;

  background: linear-gradient(var(--color-primary), var(--color-tertiary));
  background-attachment: local;
  color: white;
}

@supports(background-attachment: fixed) {
  .skills-tools {
    background-attachment: fixed;
  }
}

.skills-tools h3 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
}

.columns {
  flex-direction: column;
  display: flex;
}

.skills-tools .columns .col {
  margin-bottom: 1rem;
  width: 100%;
}

.columns .col h4 {
  margin: 1rem auto;
  padding-bottom: .5rem;

  font-size: 1.5rem;
}

.columns .col ul li {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.9;
}


/* === Tools === */
.tools {
  padding: 3rem .5rem;
  color: var(--color-text);
  text-align: center;
}

.tools h3 {
  font-size: 3.5rem;
}

.tools p {
  margin-top: 3rem;
}

.tools ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
}

.tool {
  margin: .5rem;
  padding: 1rem;
  width: 30%;
}

.tool h5 {
  margin: 1rem 0;
  font-weight: bold;
}

.wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.wrapper img {
  height: 100%;
  width: 100%;
}

/* .tools li:not(:last-child) {
  margin-bottom: 1rem;
} */


/* === Contact === */

.contact {
  align-items: center;
  flex-direction: column;
  justify-content: center;

  display: flex;

  text-align: center;
}

.contact h3 {
  bottom: 1rem;
  position: relative;

  color: var(--color-primary);

  font-size: 2.5rem;
  text-decoration: none;
}

.icons {
  align-items: center;
  flex-direction: column;

  display: flex;
}

.icons a {
  width: 3rem;
}

.contact .fa {
  margin: 2rem 0;

  color: #4C4DA6;
  transition: all .4s;
}

.contact .fa:hover {
  color: var(--color-tertiary);
  transform: scale(1.5);
}

.contact .fa:active,
.contact .fa:focus {
  color: var(--color-tertiary);
  transform: scale(1.5);
}

.contact > a {
  position: relative;
  bottom: 2rem;

  text-decoration: none;
}

.contact p {
  color: #4C4DA6;
  transition: color .4s;

  text-decoration: underline;
}


/* === Footer === */
footer {
  text-align: center;
}


/* === Key Frames === */

@keyframes toright {
  from {transform: translateX(-2000px)}
  to {transform: translateX(0px)}
}

@keyframes toleft {
  from {transform: translateX(2000px)}
  to {transform: translateX(0px)}
}

@keyframes bounce {
  0, 100% {
    transform: translateX(-50%);
  }
  50% {
    transform: translate(-50%, -1.5rem);
  }
}


/* === Media Queries === */

  /* Tablet */
@media only screen and (min-width: 530px) {
  .burger {
    left: 3rem;
  }

  #menuToggle input {
    right: -3rem;
  }

  #menu {
    justify-content: center;
  }

  #menu li {
    margin: 0 2rem 0 0;
    font-size: 1.3rem;
  }

  #menuToggle input:checked ~ ul {
    transform: translate(-83%, -120%);
  }

  .hero h1 {
    width: 70%;
    font-size: 4rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .about {
    padding: 4rem 1rem;
  }

  .about h2 {
    margin: 1rem auto 4rem auto;

    font-size: 4.5rem;
    text-align: center;
  }

  p {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .banner .notice {
    font-size: 1rem;
    color: #5AFFCC;
  }

  .avatar {
    float: left;

    display: inline-block;
    margin-right: 4rem;
    margin-bottom: 2rem;
    shape-outside: circle();

    border-radius: 50%;
  }

  p {
    font-size: 2rem;
  }

  .skills-tools h3 {
    margin: 1rem 0 2rem 0;
    font-size: 5rem;
  }

  .columns {
    flex-direction: column;
    justify-content: space-around;

    width: 100%;
  }

  .skills-tools .columns .col {
    margin-bottom: 3rem;
  }

  .columns .col h4 {
    font-size: 2rem;
  }

  .columns .col ul li {
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 2;
  }

  .tools {
    padding: 4rem 1rem;
  }

  .tools p {
    font-size: 1.4rem;
  }

  .tool {
    width: calc(100% / 3 - 5rem);
  }

  .contact h3 {
    bottom: 0;
    margin: 4rem;
    font-size: 4.5rem;
  }

  .icons a {
    width: 7rem;
  }

  .contact .fa {
    margin: 2.5rem 0;
    transform: scale(1.4);
  }

  .contact .fa:hover {
    transform: scale(2);
  }

  .contact .fa:active {
    transform: scale(2);
  }
}


  /* Desktop */
@media only screen and (min-width: 900px) and (orientation: landscape) {
  .burger {
    margin-top: -.3rem;
  }

  #menuToggle {
    margin-left: 91vw;
  }

  #menu {
    justify-content: center;
    transform: translate(50%, -110%);
  }

  #menu li {
    font-size: 1.5rem;
    margin-right: 6rem;
  }

  #menuToggle input:checked ~ ul {
    transform: translate(-88%, -110%);
  }

  .hero h1 {
    width: 65%;
    font-size: 6rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .hero-button button {
    top: 70%;
  }

  .about {
    padding: 4rem 1.5rem;
  }

  .about h2 {
    margin: 2rem auto 4rem auto;
    bottom: 1rem;
  }

  p {
    font-size: 2rem;
  }

  .skills-tools {
    padding-top: 5rem;
  }

  .skills-tools div:last-child {
    margin-bottom: 0.2rem;
  }

  .skills-tools h3 {
    font-size: 4.5rem;
  }

  .columns {
    flex-direction: row;
    position: relative;
    top: 1rem;

    width: 100%;
  }

  .columns .col h4 {
    font-size: 2.5rem;
  }

  .columns .col ul li {
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 2.5;
  }

  .tools p {
    font-size: 1.4rem;
  }

  .tools ul {
    margin: 4rem 0;
  }

  .tool {
    width: calc(100% / 6 - 5rem);
  }

  .contact {
    padding: 2rem;
  }

  .contact h3 {
    font-size: 4rem;
  }

  .icons {
    flex-direction: row;
    justify-content: space-around;

    border: 2px solid #4C4DA6;
    border-radius: 1rem;
    margin-top: 1rem;
    width: 70%;
  }

  .icons a {
    width: 7rem;
  }

  .contact .fa {
    margin: 4rem 0;
    transform: scale(1.5);
  }

  .contact .fa:hover {
    transform: scale(2);
  }

  .contact .fa:active {
    transform: scale(2);
  }
}
